<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallSidekick</title>
</head>
<body>
    <!-- Navigation -->
    <header>
        <img src="callsidekicklogo.png" alt="CallSidekick Logo"  width="50">
        <h1>CallSidekick</h1>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Splash Element -->
    <section id="splash">
        Splash content goes here
    </section>

    <!-- Features -->
    <section id="features">
        <h2>Experience the Next Level of Meeting Engagement</h2>
        <p>Our webapp offers a variety of features designed to enhance your participation in online meetings and video calls. Here's what you can expect:</p>
    
        <ul>    
            <li>
                <h3>Instant Meeting Transcripts</h3>
                <p>Keep track of everything that's said with automated, real-time transcription. After the meeting, you can review the transcript to recall important details, decisions, and action items. Plus, you can save, search, and share the transcripts for future reference.</p>
            </li>
    
            <li>
                <h3>Real-Time Name Alerts</h3>
                <p>Never miss when your name is mentioned. CallSidekick.app, sends an alert and displays a transcript of what was last said in the video call when your name is spoken. It's the perfect feature for large meetings or when you're multitasking.</p>
            </li>

            <li>
                <h3>Nothing to Install</h3>
                <p>CallSidekick runs completely in your web browswer. There's no plugins or programs you have to install!</p>
            </li>
    
            <li>
                <h3>Speaker Identification</h3>
                <p>Know who said what with our speaker diarization feature. We distinguish between individual speakers, making the transcript easier to read and understand.</p>
            </li>
    
            <li>
                <h3>Custom Alerts</h3>
                <p>Customize your alert preferences to include other keywords besides your name. Stay informed about the topics you care about, even when you're not actively participating in the conversation.</p>
            </li>
        </ul>
    </section>
    

    <!-- Footer -->
    <footer>
        <p>Website by Beau Wright</p>
        <p><a href="https://github.com/beauwright/startup">View on GitHub</a></p>
    </footer>
</body>
</html>